{
  "manifest_version": 3,
  "name": "Instagram Follower Comparator",
  "version": "1.4.0",
  "minimum_chrome_version": "118",
  "description": "인스타그램 팔로워/팔로잉을 수집해 맞팔·미팔로우를 비교하고 결과 신뢰도를 출력하는 확장",
  "permissions": [
    "activeTab",
    "debugger",
    "scripting",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "devtools_page": "devtools.html",
  "action": {
    "default_title": "Instagram 팔로워 비교",
    "default_popup": "popup.html"
  }
}
